absl-py==2.2.2
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
albucore==0.0.23
albumentations==2.0.5
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.1
apsw==3.51.2.0
apswutils==0.1.2
async-timeout==5.0.1
attrs==25.4.0
beartype==0.22.9
beautifulsoup4==4.14.3
blis==1.3.3
catalogue==2.0.10
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.3.1
cloudpathlib==0.23.0
cloudpickle==3.1.2
coloredlogs==15.0.1
confection==0.1.5
contourpy==1.3.2
cycler==0.12.1
cymem==2.0.13
Cython==3.0.12
easydict==1.13
fastai==2.8.6
fastcore==1.11.3
fastdownload==0.0.7
fastlite==0.2.4
fastprogress==1.1.3
fasttransform==0.0.2
filelock==3.13.1
flatbuffers==25.2.10
fonttools==4.57.0
frozenlist==1.8.0
fsspec==2024.6.1
grpcio==1.71.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
humanfriendly==10.0
idna==3.10
imageio==2.37.0
insightface==0.7.3
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.8
lazy_loader==0.4
lightning-utilities==0.15.2
Markdown==3.8
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.1
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.0
munch==4.0.0
murmurhash==1.0.15
networkx==3.3
numpy==2.1.2
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.21.5
nvidia-nvtx-cu11==11.8.86
oauthlib==3.3.1
omegaconf==2.3.0
onnx==1.17.0
onnx2torch==1.5.15
onnxruntime-gpu==1.21.0
onnxsim==0.4.36
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==24.2
pandas==2.3.3
pillow==11.0.0
plum-dispatch==2.6.1
preshed==3.0.12
prettytable==3.16.0
propcache==0.4.1
protobuf==6.30.2
pydantic==2.11.3
pydantic_core==2.33.1
pyparsing==3.2.3
python-dotenv==1.2.1
python-fasthtml==0.12.39
python-multipart==0.0.21
pytorch-lightning==2.6.0
pytorch-msssim==1.0.0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
rich==14.2.0
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
simsimd==6.2.1
smart_open==7.5.0
soupsieve==2.8.1
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.2
starlette==0.51.0
stringzilla==3.12.4
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
thinc==8.3.10
threadpoolctl==3.6.0
tifffile==2025.3.30
torch==2.6.0+cu118
torchmetrics==1.8.2
torchvision==0.21.0+cu118
tqdm==4.67.1
triton==3.2.0
typer-slim==0.21.1
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.3
urllib3==2.4.0
uvicorn==0.40.0
uvloop==0.22.1
wasabi==1.1.3
watchfiles==1.1.1
wcwidth==0.2.13
weasel==0.4.3
websockets==16.0
Werkzeug==3.1.3
wrapt==2.0.1
yarl==1.22.0
